BOUNTYSOURCE_ACCESS_TOKEN_SECRET=test
BOUNTYSOURCE_ADMIN_SECRET=test
BOUNTYSOURCE_API_URL=http://api.bountysource.test/
BOUNTYSOURCE_FULL_SITE_PASSWORD=
BOUNTYSOURCE_LINKED_ACCOUNT_SECRET=test
BOUNTYSOURCE_PERSON_HASH_SECRET=test
BOUNTYSOURCE_SALT_URL=http://salt.bountysource.test/
BOUNTYSOURCE_SHORT_URL=http://short.bountysource.test/
BOUNTYSOURCE_TEAM_INVITE_SECRET=test
BOUNTYSOURCE_UNSUBSCRIBE_SECRET=test
BOUNTYSOURCE_WWW_URL=http://www.bountysource.test/
CLOUDINARY_URL=cloudinary://test:test@test
COINBASE_API_KEY=
COINBASE_API_SECRET=
COINBASE_SECRET=test
COOKIE_NAME_ACCESS_TOKEN=test_access_token
COOKIE_NAME_SHOPPING_CART=testShoppingCartUid
COOKIE_SECRET_KEY_BASE=test
COOKIE_SECRET_TOKEN=test
DATABASE_URL=postgres://localhost/bountysource_test
FACEBOOK_APP_ID=12345
FACEBOOK_APP_SECRET=test
GITHUB_CLIENT_ID=test
GITHUB_CLIENT_SECRET=test
GITHUB_FIREHOSE_CLIENT_ID=test
GITHUB_FIREHOSE_CLIENT_SECRET=test
GOOGLE_ANALYTICS_SITE=UA-0
GOOGLE_WALLET_MERCHANT_ID=0
GOOGLE_WALLET_SECRET=test
MAINTENANCE_PAGE_URL=https://s3.amazonaws.com/bountysource-maintenance/maintenance.html
MIXPANEL_TOKEN=test
NEW_RELIC_ENABLED=false
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_LOG=stdout
PAYPAL_API_PASSWORD=test
PAYPAL_API_SIGNATURE=test
PAYPAL_API_USERNAME=test
PAYPAL_EMAIL=test@bountysource.test
PAYPAL_SANDBOX=true
PUMA_THREADS=1
PUMA_WORKERS=0
QUICKBOOKS_APP_CONSUMER_KEY=aaaa
QUICKBOOKS_APP_CONSUMER_SECRET=bbbb
QUICKBOOKS_USER_OAUTH_TOKEN=cccc
QUICKBOOKS_USER_OAUTH_TOKEN_SECRET=dddd
QUICKBOOKS_USER_COMPANY_ID=1111
RACK_ENV=test
RAILS_ENV=test
RAILS_LOG_STDOUT=true
SMTP_WHITELIST=
SMTP_SUBJECT_PREFIX=
SMTP_DOMAIN=bountysource.test
SMTP_HOST=localhost
SMTP_PASSWORD=test
SMTP_PORT=587
SMTP_USERNAME=test
STRIPE_API_KEY=test
STRIPE_PUBLIC_KEY=test
TWITTER_APP_ID=12345
TWITTER_APP_OAUTH_SECRET=test
TWITTER_APP_OAUTH_TOKEN=test
TWITTER_APP_SECRET=test
